AUTH_SECRET=+mBiR98DYKQWH1Sv0FSBX4ZOpHolR6Dc4zIC4FdCRZc=
AUTH_GITHUB_ID=Iv23li5ODkbAdQnEeXWT
AUTH_GITHUB_SECRET=bcfe7917ef3a3909f9df0881d19e776ff7461a86
# GITHUB_ACCESS_TOKEN=Cb4sxc1yv99BfUVUvt440Phh
DATABASE_URL=mysql://admin:Jcw6N1WSeiVsG2BzLpLg@database-2.c3k6u6qo659h.ap-south-1.rds.amazonaws.com:3306/devsan
